What is the name of the programming language that we will be using on this module? What version of the language are we using?

Answer:
Python 3 or other latest versions.


_____________________________________________________________________
A computer program takes some input, performs some processing then…. what?

Answer:
It generates an output.


_________________________________________________________________________
What generation of programming language is machine code?

Answer:
1GL or First Generation Language.


_________________________________________________________________________
Which of the following is known as a second generation programming language?

●	C++
●	Java
●	Assembly
●	R
●	Python

Answer:
Assembly





_________________________________________________________________________
State one problem associated with writing code in Assembly Language.

Answer:
The mnemonics in a certain CPU does not exactly translate well with other CPUs.


_________________________________________________________________________
What generation of programming language is Python?

Answer:
3rd Generation


_________________________________________________________________________
What is the purpose of a compiler?

Answer:
It takes any programming language code and translates it into machine code.


_________________________________________________________________________
The Python interpreter uses an interaction model called REPL. What does this stand for?

Answer:
Read-Eval-Print Loop


_________________________________________________________________________
Is it true that Python development always has to take place using interactive-mode within the Python interpreter?

Answer:
No
________________________________________________________________________
What does the term IDE stand for?

Answer:
Integrated Development Environment

________________________________________________________________________
What is the main reason why programmers use code libraries?

Answer:
To avoid wasted effort which could have been made easier.


_________________________________________________________________________
The Python language is often used in the field of data-science. What other language specifically supports data-science?

Answer:
I think every other language could be used in data science but some languages are more effective including R and SQL.


_________________________________________________________________________
An expression within a programming language consists of operands and operators.
Given an expression such as:  20 + 10, which part of this is the operator?

Answer:
The addition sign (+)

_________________________________________________________________________
And, which part of this is the operand?

Answer:
The number 20 and 10

_________________________________________________________________________
Within Python, what calculation is performed by the ‘*’ operator?

Answer:
Multiplication



And, what calculation is performed by the ‘/’ operator?

Answer:
Division

And, what calculation is performed by the ‘**’ operator?

Answer:
Exponentiation


_________________________________________________________________________
Using the information about expression evaluation provided in the related tutorial, evaluate each of the following expressions in your head and type the result in the answer boxes below. Remember that an operator precedence is applied, but can be overridden by the use of parentheses.

a) 100 + 200 - 50

Answer:
250



b) 10 + 20 * 10

Answer:
210



c) 20 % 3

Answer:
2


d) 20 / (2 * 5)

Answer:
2


e) 20 / 2 * 5

Answer:
50



f) 10 * 2 + 1 * 3

Answer:
23



g) 5 + 10 ** 2

Answer:

105


h) (10 + 2 / 2) + ((10 * 2) ** 2)

Answer:
411


_________________________________________________________________________
Use the Python interpreter to input and then execute a simple Python expression that adds the three numbers 100.6, 200.72 and 213.3, then write the result in the answer box below.

Answer:
514.62

_________________________________________________________________________
Use the Python interpreter to input and then execute a simple Python expression that multiplies the three numbers 20.25, 100 and 23.9, then write the result in the answer box below.

Answer:
48,397.5
_________________________________________________________________________
Use the Python interpreter to input and then execute a simple Python expression that divides the number 10 by 0, then write the result in the answer box below.

Answer:
Traceback (most recent call last): File”<stdin>”, line 1, in <module> ZeroDivisionError: division by zero


_________________________________________________________________________
What type of error is typically easier to identify? A syntax error? Or a logical error?

Answer:
Syntax error


_________________________________________________________________________
What type of message is used by the Python interpreter to report run-time errors?

Answer:
A traceback message.


_________________________________________________________________________
What command can be used to exit the Python interpreter?

Answer:
quit()


_________________________________________________________________________

Exercises are complete
Save this logbook with your answers. Then ask your tutor to check your responses to each question.

1st year Computer Science
Student ID: 33860994
Steven Aldrich Samonte
